{
  "name": "chinese-lexicon",
  "version": "1.0.42",
  "description": "Chinese lexicon containing definitions, character origins, and statistics",
  "type": "module",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "scripts": {
    "build": "rollup -c",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peterolson/chinese-lexicon.git"
  },
  "keywords": [
    "chinese",
    "lexicon",
    "dictionary",
    "character",
    "origins",
    "statistics",
    "gloss"
  ],
  "author": "Peter Olson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peterolson/chinese-lexicon/issues"
  },
  "homepage": "https://github.com/peterolson/chinese-lexicon#readme",
  "dependencies": {},
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.8",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "rollup": "^4.53.2"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.cjs.js"
    }
  }
}